NODE_ENV=development
PORT=6000
DATABASE=mongodb+srv://adembc:<password>@cluster0.jbkw2cc.mongodb.net/looker?retryWrites=true&w=majority
DATABASE_PASSWORD = pYyoeI2O8IcnjlrApw8g4kUllNcR
JWT_SECRET_STRING = GU8M2fWD4Ho5AauYDML4EcKsz8A3nv4Ks1m6NMGspYyoeI2O8IcnjlrApw8g4kUllNcRP98UmUjRSpCkKRtoKnO9fWna08l8jclLH2YbZDil1aeygXGNGUly9ZPgibwusmcUaRMYOrK6qo9rjECNy8d1ZWPOZooTtQBt6xDLGioAmFp8qwvijRKFTAtZAAvMEKFArdlPLWuRNtKYBZKIRb6saLvZJA8rRPJFMGAWlpe
JWT_EXPIRES = 30d
JWT_SECRET_STRING_REFRESH = 62@fz5AauYDML4EcKsz8A3nv4Ks1mgfdgd8UmUjRSpCkKRtoKnO9fWna08l8jclLH2Yb456ds@zmea$y9ZPgibwusmcUaRMYOrK6qo9rjECNy8d1ZWPOZooTtQBt6xDLGioAmFp8qwvijRKFTAtZAAvMEKFArdlPLWuRNtKYBZKIRb6saLvZJA8rRPJFMGAWlpe
JWT_EXPIRES_REFRESH = 30d
SERVER_URL = http://localhost:8000/public/
CLOUD_NAME=dbzioodo9
API_KEY_CLOUDINARY=944761222336622
API_SECRET_CLOUDINARY=zzu0IiGsST0yWyaFf89AARWt7l8